23/04/2021 22:10:21
----------------------------< Game Start >----------------------------
GAME ON!
Dylan 9 of Diamonds , 10 of Clubs , King of Clubs , 5 of Spades , 
Dylan: *knock knock* Last Card
Dylan 3 of Spades , 
----------------------------<  Game End  >----------------------------
24/04/2021 13:40:27
----------------------------< Game Start >----------------------------
GAME ON!
Dylan 9 of Diamonds , 10 of Clubs , King of Clubs , 5 of Spades , 
Dylan: *knock knock* Last Card
Dylan 3 of Spades , 
----------------------------<  Game End  >----------------------------
24/04/2021 14:03:47
----------------------------< Game Start >----------------------------
GAME ON!
Frano: You're a cunt
Frano: You're a cunt
Frano: You're a cunt
Frano: You're a cunt
Frano: You're a cunt
Frano: You're a cunt
Frano: Put that thing away McElroy
Frano: Put that thing away McElroy
Frano: Put that thing away McElroy
Frano: Put that thing away McElroy
Frano: Put that thing away McElroy
Frano: Put that thing away McElroy
Frano 9 of Diamonds , 10 of Clubs , 5 of Spades , King of Clubs , 
Frano: You're a cunt
Frano: You're a cunt
Frano: You're a cunt
Frano: You're a cunt
Frano: You're a cunt
Frano: You're a cunt
Frano: You're a cunt
Frano: You're a cunt
Frano: You're a cunt
Frano: You're a cunt
Frano: You're a cunt
Frano: You're a cunt
Frano: You're a cunt
Frano: *knock knock* Last Card
Frano picked up
Frano picked up
Frano should know better...2 cards
Frano Ace of Spades , 
Frano changed the suit to Spades
Frano 7 of Spades , 3 of Spades , 
----------------------------<  Game End  >----------------------------
24/04/2021 14:20:09
----------------------------< Game Start >----------------------------
GAME ON!
Dylan 9 of Diamonds , 
Kev 5 of Diamonds , 
Dylan picked up
Kev Ace of Spades , 
Kev changed the suit to Spades
Dylan 5 of Spades , 
Kev 10 of Spades , 
Dylan Queen of Spades , 
Kev 7 of Spades , 
Kev: *knock knock* Last Card
Dylan 3 of Spades , 
Kev picked up
Dylan picked up
Kev picked up
Dylan picked up
Kev picked up
Dylan picked up
Kev 3 of Diamonds , 
Dylan Jack of Diamonds , 
Kev 8 of Diamonds , 
Kev picked up
Dylan picked up
Kev picked up
Dylan picked up
Kev picked up
Dylan picked up
Kev 8 of Hearts , 
Kev King of Hearts , 
Kev: Last card that, ya prick
Dylan couldn't commit regicide, 5 cards
Dylan picked up
Dylan picked up
Dylan picked up
Dylan picked up
Dylan picked up
Kev 2 of Hearts , 
Dylan 2 of Clubs , 
Kev took 4 cards
Kev picked up
Kev picked up
Kev picked up
Kev picked up
Dylan 6 of Clubs , 
Kev 5 of Clubs , 
Dylan 10 of Clubs , 10 of Hearts , 
Kev Jack of Hearts , 
Dylan Queen of Hearts , 
Kev 5 of Hearts , 
Dylan 9 of Hearts , 
Kev 9 of Spades , 
Dylan Jack of Spades , 
Kev King of Spades , 
Kev: *knock knock* Last Card
Dylan King of Clubs , 
Kev King of Diamonds , 
----------------------------<  Game End  >----------------------------
24/04/2021 14:20:09
----------------------------< Game Start >----------------------------
GAME ON!
----------------------------<  Game End  >----------------------------
24/04/2021 16:18:50
----------------------------< Game Start >----------------------------
GAME ON!
Dylan 9 of Diamonds , 10 of Clubs , King of Clubs , 5 of Spades , 
Dylan: *knock knock* Last Card
Dylan 3 of Spades , 
Dylan picked up
Dylan picked up
Dylan is the first winner, 2 cards!
Dylan Ace of Spades , 
Dylan changed the suit to Spades
Dylan: *knock knock* Last Card
Dylan 7 of Spades , 
Dylan
 is flawless!
----------------------------<  Game End  >----------------------------
28/04/2021 13:13:19
----------------------------< Game Start >----------------------------
GAME ON!
Dylan played 8 of Spades , 
Dylan played 8 of Diamonds , 
Dylan played 4 of Diamonds , 
Dylan played Ace of Spades , 
Dylan changed the suit to Hearts
Dylan: *knock knock* Last Card
Dylan played 7 of Hearts , 
Dylan picked up
Dylan picked up
Dylan picked up
Dylan picked up
Dylan never called last card, 2 cards!
Dylan played 3 of Hearts , 
Dylan played 2 of Hearts , 
Dylan: *knock knock* Last Card
Dylan played 2 of Clubs , 
Dylan took 2 cards
Dylan picked up
Dylan picked up
Dylan picked up
Dylan is the first winner, 2 cards!
Dylan played 6 of Clubs , 
Dylan picked up
Dylan played Queen of Clubs , 
Dylan picked up
Dylan played Jack of Clubs , 
Dylan picked up
Dylan picked up
Dylan played Ace of Diamonds , 
Dylan changed the suit to Spades
Dylan picked up
Dylan picked up
Dylan should know better...2 cards
Dylan played 5 of Spades , 
Dylan played Ace of Hearts , 
Dylan changed the suit to Diamonds
Dylan played 9 of Diamonds , 
Dylan played King of Diamonds , 
Dylan: *knock knock* Last Card
Dylan played 6 of Diamonds , 
Dylan
 is flawless!
----------------------------<  Game End  >----------------------------
28/04/2021 13:24:05
----------------------------< Game Start >----------------------------
GAME ON!
Dylan played ...a lot of cards
Dylan picked up
Dylan picked up
Dylan should know better...2 cards
Dylan played ...a lot of cards
Dylan picked up
Dylan picked up
Dylan picked up
Dylan picked up
Dylan picked up
Dylan played ...a lot of cards
Dylan changed the suit to Spades
Dylan played ...a lot of cards
Dylan played ...a lot of cards
Dylan took 8 cards
Dylan picked up
Dylan picked up
Dylan picked up
Dylan picked up
Dylan picked up
Dylan picked up
Dylan played ...a lot of cards
Dylan played ...a lot of cards
Dylan played ...a lot of cards
Dylan played ...a lot of cards
Dylan played ...a lot of cards
Dylan played ...a lot of cards
Dylan played ...a lot of cards
Dylan couldn't commit regicide, 5 cards
Dylan picked up
Dylan picked up
Dylan picked up
Dylan picked up
Dylan picked up
Dylan picked up
Dylan picked up
Dylan played ...a lot of cards
Dylan played ...a lot of cards
Dylan played 7 of Spades , 7 of Hearts , 7 of Diamonds , 
Dylan: *knock knock* Last Card
Dylan played 7 of Diamonds , 
Dylan picked up
Dylan picked up
Dylan is the first winner, 2 cards!
Dylan played Ace of Spades , 
Dylan changed the suit to Hearts
Dylan: *knock knock* Last Card
Dylan played Ace of Hearts , 
Dylan
 is flawless!
----------------------------<  Game End  >----------------------------
