23/04/2021 22:44:59
----------------------------< Game Start >----------------------------
GAME ON!
Dylan 9 of Diamonds , 10 of Clubs , King of Clubs , 5 of Spades , 
Dylan: cunt
Dylan: *knock knock* Last Card
Dylan 3 of Spades , 
----------------------------<  Game End  >----------------------------
29/04/2021 16:48:06
----------------------------< Game Start >----------------------------
GAME ON!
Boris
 is flawless!
----------------------------<  Game End  >----------------------------
29/04/2021 16:48:06
----------------------------< Game Start >----------------------------
GAME ON!
Boris
 is flawless!
----------------------------<  Game End  >----------------------------
29/04/2021 16:48:06
----------------------------< Game Start >----------------------------
GAME ON!
Boris played 9 of Hearts , 
Scumbag picked up
Gaz picked up
McElroy played 7 of Hearts , 
Boris played Ace of Hearts , 
Boris changed the suit to Hearts
Scumbag played 10 of Hearts , 
Scumbag played out of turn, 2 cards!
Gaz picked up
Boris played out of turn, 2 cards!
McElroy picked up
Boris played 3 of Hearts , 3 of Diamonds , 
Scumbag played 2 of Diamonds , 2 of Hearts , 2 of Clubs , 
Gaz took 6 cards
Gaz picked up
Gaz picked up
Gaz picked up
Gaz picked up
Gaz picked up
Gaz picked up
McElroy played 3 of Clubs , 
Boris played 6 of Clubs , 
Scumbag played 4 of Clubs , 
Gaz: Sturdy
Gaz played 3 of Clubs , 
McElroy played King of Clubs , 
Boris played Ace of Diamonds , 
Boris changed the suit to Hearts
Boris: *knock knock* Last Card
Scumbag picked up
Scumbag picked up
Scumbag should know better...2 cards
Gaz picked up
Gaz picked up
Gaz should know better...2 cards
Gaz: You're a cunt
McElroy picked up
Boris picked up
Scumbag played 10 of Hearts , 
Gaz played 6 of Hearts , 6 of Diamonds , 
McElroy played Jack of Diamonds , 
Gaz played Jack of Clubs , 
McElroy picked up
Boris played 4 of Clubs , 
Boris: *knock knock* Last Card
Scumbag played Ace of Spades , 
Scumbag changed the suit to Hearts
Gaz played 5 of Hearts , 
Gaz: That's a good card to throw away
McElroy picked up
Boris played Queen of Hearts , 
Boris picked up
Boris picked up
Boris is the first winner, 2 cards!
Scumbag played Jack of Hearts , 
Boris picked up
McElroy believes...
McElroy picked up
McElroy picked up
McElroy should know better...2 cards
Gaz believes...
Gaz played 3 of Hearts , 
Scumbag believes...
Scumbag played out of turn, 2 cards!
Boris played King of Hearts , 
McElroy couldn't commit regicide, 5 cards
McElroy picked up
McElroy picked up
McElroy picked up
McElroy picked up
McElroy picked up
Gaz played Ace of Hearts , 
Gaz changed the suit to Hearts
Scumbag played 5 of Hearts , 5 of Spades , 
Boris believes...
Boris picked up
Boris picked up
Boris should know better...2 cards
McElroy played 9 of Spades , 9 of Clubs , 9 of Clubs , 
Gaz played ...a lot of cards
Scumbag played 4 of Diamonds , 
Boris played Queen of Diamonds , 
McElroy played 10 of Diamonds , 
Gaz believes...
Gaz picked up
Gaz picked up
Gaz should know better...2 cards
Scumbag picked up
Boris played 2 of Diamonds , 
McElroy played 2 of Hearts , 
Gaz believes...
Gaz took 4 cards
Gaz picked up
Gaz picked up
Gaz picked up
Gaz picked up
Gaz picked up
Gaz picked up
Gaz picked up
Gaz picked up
Gaz picked up
The quacks got to Gaz , 6 cards
Scumbag picked up
Boris played 4 of Hearts , 
McElroy played Ace of Spades , 
McElroy changed the suit to Clubs
Gaz played 7 of Clubs , 7 of Diamonds , 
Scumbag played 7 of Diamonds , 
Boris played 9 of Diamonds , 
McElroy played 5 of Diamonds , 5 of Clubs , 
Gaz picked up
Gaz picked up
Gaz should know better...2 cards
Boris played out of turn, 2 cards!
Scumbag picked up
Boris played 5 of Clubs , 
McElroy played 6 of Clubs , 6 of Spades , 
Gaz played Jack of Spades , Jack of Spades , Jack of Clubs , 
McElroy played Queen of Clubs , Queen of Spades , 
Boris picked up
Scumbag played 8 of Spades , 
McElroy played Ace of Hearts , 
McElroy changed the suit to Diamonds
Boris played King of Diamonds , 
Scumbag picked up
Gaz played King of Spades , King of Diamonds , King of Spades , 
McElroy played 7 of Spades , 
Boris played Ace of Hearts , 
Boris changed the suit to Diamonds
Scumbag picked up
Boris: *knock knock* Last Card
Gaz picked up
McElroy picked up
Boris played 4 of Diamonds , 
Boris
 is flawless!
----------------------------<  Game End  >----------------------------
29/04/2021 16:48:06
----------------------------< Game Start >----------------------------
GAME ON!
Boris
 is flawless!
----------------------------<  Game End  >----------------------------
29/04/2021 21:33:24
----------------------------< Game Start >----------------------------
GAME ON!
Dylan played 2 of Spades , 
Dylan took 2 cards
Dylan picked up
Dylan picked up
Dylan: You beligerent little cunt
Dylan picked up
Dylan picked up
Dylan knocked too early, two cards
Dylan picked up
Dylan picked up
Dylan picked up
Dylan picked up
Dylan picked up
Dylan picked up
Dylan picked up
Dylan picked up
Dylan picked up
Dylan picked up
Dylan picked up
Dylan picked up
Dylan picked up
Dylan picked up
Dylan picked up
Dylan picked up
Dylan picked up
Dylan picked up
Dylan picked up
Dylan picked up
Dylan played Queen of Spades , Queen of Hearts , Queen of Spades , 
Dylan believes...
Dylan picked up
Dylan picked up
Dylan should know better...2 cards
Dylan believes...
Dylan picked up
Dylan picked up
Dylan should know better...2 cards
Dylan believes...
Dylan picked up
Dylan picked up
Dylan should know better...2 cards
Dylan believes...
Dylan picked up
Dylan picked up
Dylan should know better...2 cards
Dylan believes...
Dylan picked up
Dylan picked up
Dylan should know better...2 cards
Dylan believes...
Dylan picked up
Dylan picked up
Dylan should know better...2 cards
Dylan believes...
Dylan picked up
Dylan picked up
Dylan should know better...2 cards
Dylan believes...
Dylan picked up
Dylan picked up
Dylan should know better...2 cards
Dylan believes...
Dylan picked up
Dylan picked up
Dylan should know better...2 cards
Dylan believes...
Dylan picked up
Dylan picked up
Dylan should know better...2 cards
Dylan believes...
Dylan picked up
Dylan picked up
Dylan should know better...2 cards
Dylan believes...
Dylan picked up
Dylan picked up
Dylan should know better...2 cards
Dylan believes...
Dylan picked up
Dylan picked up
Dylan should know better...2 cards
Dylan believes...
Dylan picked up
Dylan picked up
Dylan should know better...2 cards
Dylan believes...
Dylan picked up
Dylan picked up
Dylan should know better...2 cards
Dylan believes...
Dylan picked up
Dylan picked up
Dylan should know better...2 cards
Dylan believes...
Dylan picked up
Dylan picked up
Dylan should know better...2 cards
Dylan believes...
Dylan played King of Spades , 
Dylan believes...
Dylan picked up
Dylan picked up
Dylan should know better...2 cards
Dylan picked up
Dylan
 ruined the game...
----------------------------<  Game End  >----------------------------
29/04/2021 22:01:40
----------------------------< Game Start >----------------------------
GAME ON!
Dylan played King of Spades , 
Block believes...
Block picked up
Block picked up
Block should know better...2 cards
Dylan picked up
Block played Jack of Spades , 
Dylan played Jack of Diamonds , 
Block played Ace of Clubs , 
Block changed the suit to Spades
Dylan picked up
Block played 10 of Spades , 
Dylan played 5 of Spades , 5 of Diamonds , 5 of Hearts , 
Block: That's a good card to throw away
Block played King of Hearts , 
Block: Suck on my small forest
Dylan believes...
Dylan couldn't commit regicide, 5 cards
Dylan picked up
Dylan picked up
Dylan picked up
Dylan picked up
Dylan picked up
Dylan picked up
Dylan picked up
Dylan picked up
Dylan picked up
Dylan: You're a cunt
Block played 8 of Hearts , 
Block played 9 of Hearts , 
Dylan played 2 of Hearts , 2 of Diamonds , 
Block believes...
Block took 4 cards
Block picked up
Block picked up
Block picked up
Block picked up
Block picked up
Block picked up
Block picked up
Block picked up
Block picked up
The quacks got to Block , 6 cards
Dylan played 2 of Diamonds , 
Block took 2 cards
Block picked up
Block picked up
Block picked up
Block picked up
Block picked up
The quacks got to Block , 4 cards
Dylan played 8 of Diamonds , 8 of Hearts , 8 of Clubs , 
Dylan played Jack of Clubs , Jack of Hearts , 
Block played 9 of Hearts , 9 of Spades , 
Dylan: You're a cunt
Dylan played 9 of Diamonds , 
Block played ...a lot of cards
Dylan played Ace of Hearts , 
Dylan changed the suit to Hearts
Block played Queen of Hearts , Queen of Spades , 
Dylan played 3 of Spades , 
Dylan: *knock knock* Last Card
Block played 3 of Diamonds , 3 of Hearts , 
Dylan picked up
Block played 4 of Hearts , 4 of Clubs , 4 of Diamonds , 
Dylan played 4 of Diamonds , 
Dylan: *knock knock* Last Card
Block played 10 of Diamonds , 
Dylan picked up
Block played Ace of Diamonds , Ace of Diamonds , 
Block: *knock knock* Last Card
Block: *knock knock* Last Card
Block changed the suit to Clubs
Block: *knock knock* Last Card
Dylan played 5 of Clubs , 
Dylan: *knock knock* Last Card
Block played 5 of Clubs , 
Block picked up
Block picked up
Block is the first winner, 2 cards!
Dylan played 6 of Clubs , 
Dylan
 is the winner!
----------------------------<  Game End  >----------------------------
29/04/2021 22:01:40
----------------------------< Game Start >----------------------------
GAME ON!
Dylan
 is the winner!
----------------------------<  Game End  >----------------------------
